[00:23.10] 何でもないと口をつぐんだ
[00:28.17] ホントはちょっと足を止めたくて
[00:33.06] だけどもきみは早足ですっと前を行くから
[00:37.77] ぼくはそれを見つめてる
[00:43.27] 
[00:42.87] 最終便 きみは乗る
[00:45.73] ぼくを置いてって
[00:48.30] はしりだす ゆっくりと 地面がずれていく
[00:52.83] 泣いちゃだめ
[00:54.60] 泣いちゃだめ でも
[00:55.92] ホントは言いたいよ
[00:57.53] 「いかないで」
[01:01.03] 
[01:00.74] 遠くへと 消えていく
[01:03.24] ぼくを置いてって
[01:05.71] もう随分 見えないよ
[01:08.26] 夜が崩れていく
[01:10.88] 泣いちゃだめ
[01:12.06] 泣いちゃだめ でも
[01:13.60] ホントは言いたいよ
[01:15.27] 「いかないで」
[01:18.77] 
[01:40.65] 祭りも終わればいつもと同じ
[01:45.98] 変わらぬ夜が来るんだと知った
[01:51.04] だけどもきみはいつもよりずっと色っぽく見えて
[01:55.72] ぼくはそれを見つめてる
[02:01.22] 
[02:01.02] 時間だけが 過ぎていく ぼくを連れてって
[02:05.88] 帰り道 暗いけれど
[02:08.77] 一人で大丈夫かな
[02:11.45] 街灯に 照らされて
[02:13.76] 影ができている
[02:15.65] 一人ぼっちさ
[02:18.65] 
[02:18.74] 遠くへと 消えていく
[02:21.11] ぼくを置いてって
[02:23.67] 完全に また今度
[02:26.21] 夜が滲んでいく
[02:28.77] 泣いちゃだめ
[02:30.03] 泣いちゃだめ でも
[02:31.78] ホントは言いたいよ
[02:33.41] 「いかないで」
[02:36.91] 
[02:36.54] 泣いちゃだめ
[02:37.62] 泣いちゃだめ でも
[02:38.91] ホントは言いたいよ
[02:40.86] 「いかないで」