[00:14.16] Biting my tongue, saying, "Don't worry 'bout it"
[00:20.25] Truth is, I wanted you to stop for a moment
[00:26.33] The distance between you and me is getting bigger now as you pick up pace
[00:32.98] And I'm simply watching as you fade away
[00:52.98] 
[00:39.45] I wave goodbye as the last train departs, leaving me far behind
[00:45.79] Watching as it takes you farther away, I can't seem to feel the ground
[00:52.32] Fighting back the tears, fighting back the tears and I wish I could finally say
[00:57.85] "Don't go, I need you"
[01:08.85] 
[01:01.88] Fade out of sight in a blink of an eye, leaving me far behind
[01:08.35] Wish I could see and follow you there, but the night is falling apart
[01:14.64] Fighting back the tears, fighting back the tears and I wish I could finally say
[01:20.33] "Don't go, I need you"
[01:31.33] 
[01:54.69] When the fun is over, things will go back to the way they were
[02:01.15] And I came to know the night'd arrive and always make us hurt
[02:07.46] I remember you that day and that I'd never seen those eyes shine like that before
[02:13.47] How I wished I could look at you forever
[02:33.47] 
[02:20.23] Time passes by in a blink of an eye, carrying me along
[02:26.41] The way home is dark and is hard to find, but I guess I'm fine on my own 'cause these
[02:32.92] Streetlights, they are shining on me and a shadow is all I've got
[02:38.75] I'm all alone now
[02:47.25] 
[02:42.56] You fade out of sight in a blink of an eye, leaving me far behind
[02:49.12] Wish I could see and follow you there, but this crumbling night's all I've got
[02:55.43] Fighting back the tears, fighting back the tears and I wish I could finally say
[03:01.03] "Don't go, I need you"
[03:12.03] 
[03:04.91] Fade out of sight in a blink of an eye, leaving me far behind
[03:11.47] Wish I could see and follow you there, but this crumbling night's all I've got
[03:17.82] Fighting back the tears, fighting back the tears and I wish I could finally scream
[03:23.63] "Don't go, I need you"