[00:23.28] 何でもないと口をつぐんだ
[00:28.70] ホントはちょっと足を止めたくて
[00:33.75] だけどもきみは早足ですっと前を行くから
[00:38.35] ぼくはそれを見つめてる
[00:43.85] 
[00:43.85] 最終便 きみは乗る ぼくを置いてって
[00:48.75] はしりだす ゆっくりと 地面がずれていく
[00:53.78] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[00:58.02] 「いかないで」
[01:01.52] 
[01:01.12] 遠くへと 消えていく ぼくを置いてって
[01:06.33] もう随分 見えないよ 夜が崩れていく
[01:10.88] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[01:15.34] 「いかないで」
[01:18.84] 
[01:40.80] 祭りも終わればいつもと同じ
[01:46.02] 変わらぬ夜が来るんだと知った
[01:51.13] だけどもきみはいつもよりずっと色っぽく見えて
[01:55.88] ぼくはそれを見つめてる
[02:01.38] 
[02:01.07] 時間だけが 過ぎていく ぼくを連れてって
[02:05.95] 帰り道 暗いけれど 一人で大丈夫かな
[02:11.39] 街灯に 照らされて 影ができている
[02:15.43] 一人ぼっちさ
[02:18.43] 
[02:18.67] 遠くへと 消えていく ぼくを置いてって
[02:23.47] 完全に また今度 夜が滲んでいく
[02:28.75] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:33.13] 「いかないで」
[02:36.63] 
[02:36.05] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:40.64] 「いかないで」