[00:23.04] 何でもないと口をつぐんだ
[00:28.01] ホントはちょっと足を止めたくて
[00:33.17] だけどもきみは早足ですっと前を行くから
[00:38.01] ぼくはそれを見つめてる
[00:43.51] 
[00:43.22] 最終便 きみは乗る ぼくを置いてって
[00:48.24] はしりだす ゆっくりと 地面がずれていく
[00:53.34] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[00:57.91] 「いかないで」
[01:01.41] 
[01:00.95] 遠くへと 消えていく ぼくを置いてって
[01:05.88] もう随分 見えないよ 夜が崩れていく
[01:10.93] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[01:15.57] 「いかないで」
[01:19.07] 
[01:41.25] 祭りも終わればいつもと同じ
[01:46.19] 変わらぬ夜が来るんだと知った
[01:51.22] だけどもきみはいつもよりずっと色っぽく見えて
[01:55.86] ぼくはそれを見つめてる
[02:01.36] 
[02:01.07] 時間だけが 過ぎていく ぼくを連れてって
[02:06.15] 帰り道 暗いけれど 一人で大丈夫かな
[02:11.36] 街灯に 照らされて 影ができている
[02:15.80] 一人ぼっちさ
[02:18.80] 
[02:18.88] 遠くへと 消えていく ぼくを置いてって
[02:23.94] 完全に また今度 夜が滲んでいく
[02:28.90] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:33.37] 「いかないで」
[02:36.87] 
[02:36.46] 泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:41.02] 「いかないで」