[00:22.45] 何でもないと口をつぐんだ
[00:27.53] 本当はちょっと足を止めたくて
[00:32.49] だけどもきみは早足ですっと前を行くから
[00:37.44] 僕はそれを見つめてる
[00:42.44] 
[00:42.49] 最終便 きみは乗る ぼくを置いてって
[00:47.52] 走りだす ゆっくりと 地面がずれていく
[00:52.34] 泣いちゃだめ 泣いちゃだめ
[00:54.78] でも本当は言いたいよ
[00:56.95] 「行かないで」
[01:00.45] 
[01:00.13] 遠くへと 消えていく 僕を置いてって
[01:05.13] もう随分 見えないよ 夜が崩れていく
[01:10.38] 泣いちゃだめ 泣いちゃだめ
[01:12.65] でも本当は言いたいよ
[01:14.55] 「行かないで」
[01:18.05] 
[01:40.37] 祭りも終わればいつもと同じ
[01:45.42] 変わらぬ夜が来るんだと知った
[01:50.41] だけどもきみはいつもよりずっと色っぽく見えて
[01:55.11] 僕はそれを見つめてる
[02:00.11] 
[02:00.44] 時間だけが 過ぎていく 僕を連れてって
[02:05.56] 帰り道 暗いけれど 一人で大丈夫かな
[02:10.32] 街灯に 照らされて 影ができている
[02:14.72] 一人ぼっちさ
[02:17.72] 
[02:18.13] 遠くへと 消えていく ぼくを置いてって
[02:22.81] 完全に また今度 夜が滲んでいく
[02:27.97] 泣いちゃだめ 泣いちゃだめ
[02:30.02] でも本当は言いたいよ
[02:32.53] 「行かないで」
[02:36.03] 
[02:35.23] 泣いちゃだめ 泣いちゃだめ
[02:37.88] でも本当は言いたいよ
[02:39.85] 「いかないで」