[00:06.05] I don't wear designer clothes
[00:13.60] I don't go to the finest schools
[00:16.31] But, I know
[00:18.14] I ain't no fool baby
[00:21.30] I may not be a star
[00:24.44] I'm not driving the sickest car
[00:27.22] But, I know
[00:29.07] I can make you happy baby
[00:32.31] I don't know what you been used to
[00:34.13] Never been with a girl like you
[00:36.72] But, I can give you a love that's true to
[00:39.63] Your heart, not material things
[00:42.31] I'll give you my song
[00:45.04] These words to you
[00:47.98] Sing you what I feel
[00:50.60] My soul is true
[00:53.58] I don't have the world
[00:56.28] Can't give it to you girl
[00:58.85] But, all that I can do
[01:01.24] (All that I can do)
[01:04.69] Is give the song to you
[01:16.84] Yeah I know you are blessed
[01:18.82] But, there's something you're missing yeah
[01:21.89] Your own melody
[01:24.85] Oh baby
[01:27.22] As I strum my guitar you should
[01:30.42] Know what you are to me
[01:35.84] My heaven, yeah
[01:37.88] I don't know what you been used to
[01:39.54] Never been with a girl like you
[01:42.28] But, I can give you a love that's true to
[01:45.14] Your heart, not material things
[01:48.64] I'll give you my song
[01:50.49] These words to you
[01:53.79] Sing you what I feel
[01:56.05] My soul is true
[01:58.64] I don't have the world
[02:01.31] Can't give it to you girl
[02:04.33] But, all that I can do
[02:06.66] (All that I can do)
[02:09.96] Is give the song to you
[02:12.65] I'll give you my heart, my song, my words baby
[02:16.40] What I can say, I'll sing it
[02:22.67] Every word, every verse I'll be there baby
[02:32.40] Give this song to you
[02:33.89] I'll give my song and the rest to you baby, baby
[02:39.86] Sing you what I feel, my soul is true
[02:43.08] I'll give you my song
[02:45.07] These words to you
[02:48.72] Sing you what I feel
[02:51.02] My soul is true
[02:53.67] I don't have the world
[02:56.36] Can't give it to you girl
[02:59.14] But, all that I can do
[03:01.76] (All that I can do)
[03:05.41] I'll give you my song
[03:07.46] These words to you
[03:10.88] Sing you what I feel
[03:13.46] My soul is true
[03:16.45] I don't have the world
[03:19.03] Can't give it to you girl
[03:20.94] But, all that I can do
[03:24.20] (All that I can do)
[03:26.88] Is give this song to you