[00:33.17] Todo va bien
[00:34.09] Te menti, solo lo calle
[00:39.18] Quiero en verdad que detengas ese caminar
[00:59.68] 
[00:45.70] Puedo verte avanzar de prisa
[00:48.09] Parace que ya no te detendrás
[00:52.16] Sólamente te observo desde atrás
[01:08.16] 
[00:59.34] Te marcharas, jamás volverás
[01:02.69] El vuelo hoy tomarás
[01:12.69] 
[01:05.99] Corro sin parar
[01:07.33] Te quiero alcanzar, ya no lo
[01:10.20] Podré lograr
[01:16.20] 
[01:12.66] No lloraré
[01:14.49] No lloraré
[01:15.87] Pues decírtelo lo anhele
[01:18.79] No me abandones
[01:26.29] 
[01:22.94] Solo mire al atardecer, tu vuelo
[01:27.00] Desvanecer
[01:29.71] No te veré
[01:31.29] Temblando pensé
[01:33.01] Mi pecho intentó entenderlo
[01:46.51] 
[01:36.22] No lloraré
[01:38.00] No lloraré
[01:39.63] Pues decírtelo lo anhele
[01:42.35] No me abandones
[01:49.85] 
[02:16.00] Hoy se termino el festival
[02:18.32] Donde a tu lado fui
[02:23.23] Yo sabía bien que vendría
[02:25.35] Un momento así
[02:32.35] 
[02:29.82] Puedo verte avanzar
[02:31.46] Estas tan atractiva
[02:33.10] Más alta de lo habitual
[02:36.39] Solamente recordé tu caminar
[02:50.39] 
[02:43.15] No piensas parar, el tiempo se va
[02:46.58] Llevándome sin piedad
[02:57.08] 
[02:49.89] Negro esta el rumbo al andar
[02:52.85] Seguro continuar será solo?
[03:06.35] 
[02:56.44] Puedo sentir la luz sobre mi
[02:59.34] Muy pronto se va extinguir
[03:12.34] 
[03:01.84] Me siento tan solo
[03:10.84] 
[03:06.34] Te marcharas
[03:07.88] Jamás volverás
[03:09.34] El vuelo tomaste ya
[03:18.84] 
[03:12.81] Esa ocasión
[03:14.27] Así como hoy
[03:16.02] De pronto se oscurecio
[03:27.02] 
[03:19.52] No lloraré
[03:21.04] No lloraré
[03:22.16] Pues decirtelo yo debí
[03:25.47] No me abandones
[03:32.97] 
[03:29.59] No lloraré
[03:30.98] No lloraré
[03:32.22] Pues decirtelo yo debí
[03:34.92] No me abandones