[00:23.15] 何でもないと口をつぐんだ
[00:28.18] ホントはちょっと足を止めたくて
[00:33.03] だけどもきみは早足ですっと前を行くから
[00:37.79] ぼくはそれを見つめてる
[00:43.29] 
[00:42.85] 最終便 きみは乗る
[00:45.76] ぼくを置いてって
[00:48.31] はしりだす ゆっくりと 地面がずれていく
[00:52.88] 泣いちゃだめ
[00:54.67] 泣いちゃだめ でも
[00:55.99] ホントは言いたいよ
[00:57.51] 「いかないで」
[01:01.01] 
[01:00.70] 遠くへと 消えていく
[01:03.22] ぼくを置いてって
[01:05.79] もう随分 見えないよ
[01:08.26] 夜が崩れていく
[01:10.82] 泣いちゃだめ
[01:12.03] 泣いちゃだめ でも
[01:13.55] ホントは言いたいよ
[01:15.20] 「いかないで」
[01:18.70] 
[01:40.61] 祭りも終わればいつもと同じ
[01:45.94] 変わらぬ夜が来るんだと知った
[01:51.00] だけどもきみはいつもよりずっと色っぽく見えて
[01:55.84] ぼくはそれを見つめてる
[02:01.34] 
[02:01.02] 時間だけが 過ぎていく ぼくを連れてって
[02:05.87] 帰り道 暗いけれど
[02:08.71] 一人で大丈夫かな
[02:11.43] 街灯に 照らされて
[02:13.72] 影ができている
[02:15.63] 一人ぼっちさ
[02:18.63] 
[02:18.81] 遠くへと 消えていく
[02:21.14] ぼくを置いてって
[02:23.68] 完全に また今度
[02:26.20] 夜が滲んでいく
[02:28.78] 泣いちゃだめ
[02:30.08] 泣いちゃだめ でも
[02:31.76] ホントは言いたいよ
[02:33.44] 「いかないで」
[02:36.94] 
[02:36.59] 泣いちゃだめ
[02:37.64] 泣いちゃだめ でも
[02:38.91] ホントは言いたいよ
[02:40.89] 「いかないで」