[00:31.32] "Todo va bien"
[00:32.65] Te mentí, solo lo callé
[00:38.40] Quiero en verdad que detengas ese caminar
[00:46.01] Puedo verte avanzar deprisa, parece que ya no te detendrás
[00:53.12] Solamente te observo desde atrás
[01:00.53] Te marcharás, jamás volverás
[01:04.53] El vuelo hoy tomarás
[01:08.29] Corro sin parar
[01:10.29] Te quiero alcanzar
[01:12.18] Ya no lo podré lograr
[01:16.26] No lloraré
[01:17.61] No lloraré
[01:19.54] Pues decírtelo anhele
[01:22.64] No me abandones
[01:30.14] 
[01:42.07] No lloraré
[01:43.79] No lloraré
[01:45.38] Pues decírtelo anhele
[01:48.30] No me abandones
[01:55.80] 
[02:14.89] No me abandones