[00:32.02] "Это пустяк", — убеждаю опять себя
[00:38.24] Лгу, снова лгу, ведь хочу остановить тебя
[00:45.15] Но ты неспеша уходишь вдаль, и задержать я тебя больше не смогу
[00:51.40] И поэтому лишь вслед тебе смотрю
[01:07.40] 
[00:58.51] Поезд вперёд уносит тебя, а я остаюсь один
[01:05.04] Скроешься вдали — и мне не сдержать печали в своей груди
[01:11.50] Только не плачь, только не плачь, снова лгу, ведь хочу сказать
[01:17.64] "Прошу, останься!"
[01:26.64] 
[01:21.62] Прочь ускользнёшь ты за горизонт, а я буду здесь один
[01:27.97] Взгляд замутнён, а сердце моё опять от разлуки болит
[01:34.91] Только не плачь, только не плачь, снова лгу, ведь хочу сказать
[01:40.83] "Прошу, останься!"
[01:49.83] 
[02:14.52] Будет всё по-прежнему, лишь фестиваль закончится
[02:21.03] Сменится день ночью, как всегда — это знаю я
[02:27.51] Но с румянцем на щеках сегодня, как ни глянь, ты прекрасней, чем день иной
[02:34.14] И поэтому любуюсь я тобой
[02:46.64] 
[02:40.99] А время бежит, сквозь пальцы течёт, с собой унося меня
[02:47.60] Отчего-то путь домой укутан тьмой. Ну и пусть, в порядке буду я
[02:54.28] Светят едва в ночи фонари, соткав тень мою из тьмы
[02:59.98] Я одинок снова
[03:06.98] 
[03:04.35] Прочь ускользнёшь ты за горизонт, и я буду здесь один
[03:10.84] Остановлюсь — и снова от слёз плывёт всё в глазах моих
[03:17.39] Только не плачь, только не плачь, снова лгу, ведь хочу сказать
[03:23.34] "Прошу, останься!"
[03:32.34] 
[03:27.31] Только не плачь, только не плачь, лгу, ведь хочу прокричать
[03:33.19] "Со мной останься!"