[00:23.07] 何でもないと口をつぐんだ
[00:28.28] ホントはちょっと足を止めたくて
[00:33.19] だけどもきみは早足ですっと前を行くから
[00:38.00] ぼくはそれを見つめてる
[00:43.50] 
[00:43.23] 最終便 きみは乗る ぼくを置いてって
[00:48.27] はしりだす ゆっくりと 地面がずれていく
[00:53.36] 泣いちゃだめ 泣いちゃだめ
[00:55.46] でもホントは言いたいよ
[00:58.11] 「いかないで」
[01:01.61] 
[01:00.94] 遠くへと 消えていく ぼくを置いてって
[01:05.82] もう随分 見えないよ 夜が崩れていく
[01:10.97] 泣いちゃだめ 泣いちゃだめ
[01:13.01] でもホントは言いたいよ
[01:15.85] 「いかないで」
[01:19.35] 
[01:41.08] 祭りも終わればいつもと同じ
[01:46.13] 変わらぬ夜が来るんだと知った
[01:51.29] だけどもきみはいつもよりずっと色っぽく見えて
[01:55.85] ぼくはそれを見つめてる
[02:01.35] 
[02:01.06] 時間だけが 過ぎていく ぼくを連れてって
[02:06.11] 帰り道 暗いけれど 一人で大丈夫かな
[02:11.38] 街灯に 照らされて 影ができている
[02:15.57] 一人ぼっちさ
[02:18.57] 
[02:18.89] 遠くへと 消えていく ぼくを置いてって
[02:23.91] 完全に また今度 夜が滲んでいく
[02:28.90] 泣いちゃだめ 泣いちゃだめ
[02:31.02] でもホントは言いたいよ
[02:33.39] 「いかないで」
[02:36.89] 
[02:36.46] 泣いちゃだめ 泣いちゃだめ
[02:38.52] でもホントは言いたいよ
[02:41.23] 「いかないで」