[00:13.90] Я безысходно
[00:15.09] Язык прикусила
[00:20.22] В ногу с тобой
[00:21.73] Идти больше не в силах
[00:26.99] Расстояние между нами
[00:28.15] Только растёт
[00:29.65] Всё быстрее твои шаги
[00:32.91] Глядя вслед
[00:33.90] Я не могу сдержать тоски
[00:45.90] 
[00:39.62] Поезд ночной
[00:40.98] Куда-то везёт
[00:42.66] Безмолвно опять себя
[00:45.63] Только след его
[00:46.91] В дали пропадёт
[00:48.73] Уйдёт из под ног земля
[00:52.09] Слёз не покажу
[00:54.28] Слёз не покажу
[00:55.46] Но мечтаю вслед прошептать
[00:58.24] Останься рядом
[01:05.24] 
[01:02.01] Поезд ночной
[01:03.56] Расстает во тьме
[01:04.90] С собой унося тебя
[01:08.48] И место ночь
[01:09.46] Уступет заре
[01:11.08] Стереть с неба звёзды грозя
[01:14.44] Слёз не покажу
[01:16.18] Слёз не покажу
[01:17.83] Но мечтаю вслед прошептать
[01:20.56] Останься рядом
[01:27.56] 
[01:55.26] Завершится праздник
[01:56.11] Всё вернётся на круги своя
[02:01.06] С наступлением утра
[02:02.45] Снова ночи ожидаю я
[02:07.23] Вспоминаю как
[02:08.89] Затмила звёзды и луну
[02:10.14] Родное твоё лицо
[02:13.40] Я смотреть готова
[02:15.12] Вечно на него
[02:21.62] 
[02:20.35] Как бурный поток
[02:21.49] Вдоль время бежит
[02:23.36] Меня унося с собой
[02:26.73] Пусть даже пусть
[02:28.03] Во мраке лежит
[02:29.79] Не страшно мне
[02:30.75] Всё равно правда
[02:32.86] Свет фонарей
[02:34.47] На пыльной тропе
[02:36.13] Мою провожает тень
[02:38.91] И никого больше
[02:46.41] 
[02:42.72] Поезд давно
[02:44.24] Расстаял в дали
[02:45.87] С собой унося тебя
[02:49.03] И ночь легла
[02:50.63] На плечи мои
[02:52.03] В объятья свои маня
[02:55.82] Слёз не покажу
[02:56.97] Слёз не покажу
[02:58.33] Но мечтаю вслед прошептать
[03:01.14] Останься рядом
[03:08.14] 
[03:05.24] Поезд давно
[03:06.78] Расстаял в дали
[03:08.25] С собой унося тебя
[03:11.20] И ночь легла
[03:13.35] На плечи мои
[03:14.90] В объятья свои маня
[03:17.97] Слёз не покажу
[03:19.68] Слёз не покажу
[03:20.98] Но мечтаю вслед прокричать
[03:24.11] Останься рядом