[00:25.08] 何でもないと口をつぐんだ
[00:30.10] ホントはちょっと足を止めたくて
[00:35.08] だけどもきみは早足ですっと前を行くから
[00:39.58] ぼくはそれを見つめてる
[00:45.08] 
[00:45.05] 最終便 きみは乗る ぼくを置いてって
[00:50.14] はしりだす ゆっくりと 地面がずれていく
[00:53.99] 泣いちゃだめ 泣いちゃだめ
[00:56.14] でもホントは言いたいよ
[00:58.21] 「いかないで」
[01:01.71] 
[01:01.09] 遠くへと 消えていく ぼくを置いてって
[01:06.25] もう随分 見えないよ 夜が崩れていく
[01:11.32] 泣いちゃだめ 泣いちゃだめ
[01:13.52] でもホントは言いたいよ
[01:15.64] 「いかないで」
[01:19.14] 
[01:41.68] 祭りも終わればいつもと同じ
[01:46.64] 変わらぬ夜が来るんだと知った
[01:51.58] だけどもきみはいつもよりずっと色っぽく見えて
[01:56.24] ぼくはそれを見つめてる
[02:01.74] 
[02:01.84] 時間だけが 過ぎていく ぼくを連れてって
[02:06.79] 帰り道 暗いけれど 一人で大丈夫かな
[02:11.79] 街灯に 照らされて 影ができている
[02:16.15] 一人ぼっちさ
[02:19.15] 
[02:19.14] 遠くへと 消えていく ぼくを置いてって
[02:24.01] 完全に また今度 夜が滲んでいく
[02:29.13] 泣いちゃだめ 泣いちゃだめ
[02:31.36] でもホントは言いたいよ
[02:33.96] 「いかないで」
[02:37.46] 
[02:37.15] 泣いちゃだめ 泣いちゃだめ
[02:39.00] でもホントは言いたいよ
[02:41.56] 「いかないで」