[00:14.18] Biting my tongue, saying, "Don't worry 'bout it"
[00:20.23] Truth is, I wanted you to stop for a moment
[00:26.39] The distance between you and me is getting bigger now as you pick up pace
[00:32.95] And I'm simply watching as you fade away
[00:52.95] 
[00:39.46] I wave goodbye as the last train departs, leaving me far behind
[00:45.71] Watching as it takes you farther away, I can't seem to feel the ground
[00:52.38] Fighting back the tears, fighting back the tears and I wish I could finally say
[00:57.87] "Don't go, I need you"
[01:08.87] 
[01:01.89] Fade out of sight in a blink of an eye, leaving me far behind
[01:08.31] Wish I could see and follow you there, but the night is falling apart
[01:14.60] Fighting back the tears, fighting back the tears and I wish I could finally say
[01:20.32] "Don't go, I need you"
[01:31.32] 
[01:54.69] When the fun is over, things will go back to the way they were
[02:01.16] And I came to know the night'd arrive and always make us hurt
[02:07.42] I remember you that day and that I'd never seen those eyes shine like that before
[02:13.43] How I wished I could look at you forever
[02:33.43] 
[02:20.25] Time passes by in a blink of an eye, carrying me along
[02:26.40] The way home is dark and is hard to find, but I guess I'm fine on my own 'cause these
[02:32.91] Streetlights, they are shining on me and a shadow is all I've got
[02:38.74] I'm all alone now
[02:47.24] 
[02:42.50] You fade out of sight in a blink of an eye, leaving me far behind
[02:49.14] Wish I could see and follow you there, but this crumbling night's all I've got
[02:55.42] Fighting back the tears, fighting back the tears and I wish I could finally say
[03:01.07] "Don't go, I need you"
[03:12.07] 
[03:04.91] Fade out of sight in a blink of an eye, leaving me far behind
[03:11.43] Wish I could see and follow you there, but this crumbling night's all I've got
[03:17.82] Fighting back the tears, fighting back the tears and I wish I could finally scream
[03:23.63] "Don't go, I need you"