[00:23.12] 何でもないと口をつぐんだ
[00:28.18] ホントはちょっと足を止めたくて
[00:33.05] だけどもきみは早足ですっと前を行くから
[00:37.72] ぼくはそれを見つめてる
[00:43.22] 
[00:42.81] 最終便 きみは乗る
[00:45.72] ぼくを置いてって
[00:48.39] はしりだす ゆっくりと 地面がずれていく
[00:52.87] 泣いちゃだめ
[00:54.65] 泣いちゃだめ でも
[00:55.94] ホントは言いたいよ
[00:57.51] 「いかないで」
[01:01.01] 
[01:00.75] 遠くへと 消えていく
[01:03.20] ぼくを置いてって
[01:05.78] もう随分 見えないよ
[01:08.26] 夜が崩れていく
[01:10.88] 泣いちゃだめ
[01:12.04] 泣いちゃだめ でも
[01:13.58] ホントは言いたいよ
[01:15.22] 「いかないで」
[01:18.72] 
[01:40.65] 祭りも終わればいつもと同じ
[01:45.96] 変わらぬ夜が来るんだと知った
[01:51.01] だけどもきみはいつもよりずっと色っぽく見えて
[01:55.85] ぼくはそれを見つめてる
[02:01.35] 
[02:01.05] 時間だけが 過ぎていく ぼくを連れてって
[02:05.83] 帰り道 暗いけれど
[02:08.78] 一人で大丈夫かな
[02:11.44] 街灯に 照らされて
[02:13.79] 影ができている
[02:15.62] 一人ぼっちさ
[02:18.62] 
[02:18.84] 遠くへと 消えていく
[02:21.18] ぼくを置いてって
[02:23.65] 完全に また今度
[02:26.23] 夜が滲んでいく
[02:28.73] 泣いちゃだめ
[02:30.08] 泣いちゃだめ でも
[02:31.76] ホントは言いたいよ
[02:33.45] 「いかないで」
[02:36.95] 
[02:36.57] 泣いちゃだめ
[02:37.62] 泣いちゃだめ でも
[02:38.91] ホントは言いたいよ
[02:40.81] 「いかないで」